name=Gradient_Descent_PID_Arduino_Library
version=1.0.0
author=GiaBaodotDev
maintainer=GiaBaodotDev
sentence=A library for PID control in Arduino by GiaBaodotDev, using Gradient Descent algorithm.
paragraph=This library provides a complex implementation of a PID controller for use with Arduino (using Gradient Descent algorithm).
category=Signal Input/Output
url=https://github.com/GiaBaodotDev/Gradient_Descent_PID_Arduino_Library
architectures=avr
